<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:focusable="true" 
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/txt_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/chkbox_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转发" />

        <EditText
            android:id="@+id/edt_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

        <CheckBox
            android:id="@+id/chkbox_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论" />

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="21dp"
                android:text="确定" />

        </RelativeLayout>

    </LinearLayout>
